<!DOCTYPE html>
<head>
   <title>Gennady Korotkevich|Details</title>
   <link href="cutom.css" rel="stylesheet">
   <style>
       table,tr,th,td{
           border:1px solid black;
         padding:4px;
       }
       table{
        border-collapse: collapse;
        width:50%;
        margin:0 25%;
       }
       th{
           background-color:cadetblue;
       }
       tr:nth-child(even) {background-color: #f2f2f2;}
       tr:nth-child(odd) {background-color: #E8F6F3;}
       tr:nth-child(even):hover {background-color: #138D75;
      color:white;}
      tr:nth-child(odd):hover {background-color:#1F618D  ;
      color:white;}
   </style>
</head>
<html>
    <body >
            <div id="navbar">
                    <ul>
                        <li><a href="index.html" style="font-weight: bold"> Home </a></li>
                
                    <ul id="navRight">
                        <li><a href="details.html">  Details </a></li>
                        <li><a href="form.html"> Information </a></li>
                        <li><a href="gallery.html"> Gallery </a></li>
                        <li><a href="projects.html"> Projects </a></li>
                        <li><a href="videos.html"> Videos </a></li>
                    </ul>
                    </ul>
                </div>
            <h3 style="text-align:center;"> Deatails</h3>
            <table align="center"><!--* center right left*/-->
                    <thead>
                        <th>Name</th>
                    <th>Websites</th>
                    <th>Question Solved</th>
                    <th>Rating</th>
                   
                    </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">Gennady Korotkevich</td>
                    <td>Codechef</td>
                    <td>327</td>
                    <td>3368</td>
                    
                    </tr>
                    <tr>
                    <td>Codeforces</td>
                    <td>627</td>
                    <td>3539</td>
                    </tr>
                    <tr>
                    <td>Hackerearth</td>
                    <td>86</td>
                    <td>1843</td>
                    </tr>
                    <tr>
                    <td colspan="2">Total Question Solved</td>
                    <td colspan="2">1040</td>
                    
                    </tr>
                </tbody>
            </table>
      </body>
      </html>
