<!doctype <!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link href="cutom.css" rel="stylesheet">
    <style>

       
        #galleryTop {
            height: 350px;
            margin: 20px 30px;
        }

        #galleryBody {
            margin: 60px 30px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
        }

        #galleryTop img {
            width: 100%;
            height: 100%;
        }

        .galleryImages {
            width: auto;
            float:left;
            height: 300px;
            margin: 50px 25px;
            padding-left: 30px;
        }
        
       .galleryImages img {
            width: 350px;
            height: 300px;
            margin: 0 30px;
        }
    </style>
</head>
<body>
        <div id="navbar">
                <ul>
                    <li><a href="index.html" style="font-weight: bold"> Home </a></li>
            
                <ul id="navRight">
                    <li><a href="details.html">  Details </a></li>
                    <li><a href="form.html"> Information </a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                    <li><a href="projects.html"> Projects </a></li>
                    <li><a href="videos.html"> Videos </a></li>
                </ul>
                </ul>
            </div>
    <div id="galleryTop">
        <img src="gallery.jpg" alt="gallery">
    </div>

    <h1 align="center">My Gallery</h1>

    <div id="galleryBody">
        <div class="galleryImages">
            <img src="img1.jpg" alt="img1">
        </div>
        <div class="galleryImages">
            <img src="img2.jpg" alt="img1">
        </div>
        <div class="galleryImages">
            <img src="img3.jpeg" alt="img1">
        </div>
        <div class="galleryImages">
            <img src="img3.jpeg" alt="img1">
        </div>  <div class="galleryImages">
            <img src="img1.jpg" alt="img1">
        </div>  <div class="galleryImages">
            <img src="img2.jpg" alt="img1">
        </div> 
         <div class="galleryImages">
            <img src="img2.jpg" alt="img1">
        </div>
    </div>
    
</body>
</html>