<!DOCTYPE html>
<head>
   <title>Gennady Korotkevich|Details</title>
   <link href="cutom.css" rel="stylesheet">
   <style>
      .project {
          float:left;
    box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
   width:40%;
    margin-top:3%;
	border-radius: 20px;
	height:150px;
	margin-left:30%;
	overflow-x:hidden;
	background:linear-gradient(to bottom right,white , rgb(40, 131, 158));
}


.project:hover {
    box-shadow: 8px 8px 16px 10px #02000033;
}
.projecttitle
{
	color:#138D75;
	font-size:30px;
	text-align:center;
}
.projectbody
{
	
	font-size:20px;
    text-align:left;
    margin:5px 20px;
}
   </style>
</head>
<html>
    <body >
            <div id="navbar">
                    <ul>
                        <li><a href="index.html" style="font-weight: bold"> Home </a></li>
                
                    <ul id="navRight">
                        <li><a href="details.html">  Details </a></li>
                        <li><a href="form.html"> Information </a></li>
                        <li><a href="#"> Gallery </a></li>
                        <li><a href="projects.html"> Projects </a></li>
                        <li><a href="#"> Videos </a></li>
                    </ul>
                    </ul>
                </div>
            <h3 style="text-align:center;"> My Projects</h3>
            <div>
            <div class="project">
                    <div class="projecttitle">
                Calculator
                </div>
                <div class="projectbody">
                     
                        Build Calculator using javascript
                    </div>
            </div>
            <div class="project">
                <div class="projecttitle">
                    ToDo List
                </div>
                <div class="projectbody">
                        Build ToDo list using javascript
                    </div>
                </div>
            
            </div>
</body>
</html>
